// Error pages
// -------------------------

.error-page {
	text-align: center;

	.error-color {
		color: @red;
	}

	.error-ban-reason {
		border: 1px solid @red;
		border-radius: @baseBorderRadius;
		background-color: lighten(@red, 46%);
		background-image: repeating-linear-gradient(45deg, transparent, transparent 5px, lighten(@red, 48%) 5px, lighten(@red, 48%) 10px);
		.box-shadow(0px 0px 0px 3px lighten(@red, 20%));
		padding: @paddingLarge;

		text-align: left;

		:last-child {
			margin-bottom: 0px;
			padding-bottom: 0px;
		}
	}

	.error-ban-expires {
		color: @red;
		font-weight: bold;
	}

	.error-protips {
		margin-top: (@baseLineHeight * 2);

		.go-back {
			display: none;
		}

		a:link, a:visited {
			background-color: @grayDarker; 
			border: 1px solid transparent; 
			border-radius: @borderRadiusLarge;
			margin: @paddingSmall;
			padding: @paddingLarge;

			color: @grayLighter; 
			font-weight: bold;
			text-decoration: none;
		}

		a:hover, a:active {
			.opacity(100);
		}
	}
}