// Fancy Ajax "modal" alt
// -------------------------

.midman {
  display: none;
  overflow: visible;
  transition: 1s; 

  .midman-arrow {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid @black;
    width: 0;
    height: 0;
    margin-top: -10px;
    position: relative;
    bottom: @baseLineHeight * 1.5;
  }

  .midman-padding {
    background-color: @midmanBackground;
    border-bottom: 1px solid lighten(@bodyBackground, 8%);
    padding: (@baseLineHeight * 1.5) 0px;

    color: @grayLighter;
    text-shadow: 0px 1px 2px @black;

    a:link, a:visited {
      color: darken(@grayLighter, 10%);
    }

    a:hover, a:active {
      color: @grayLighter;
    }

    .table {
      td {
        border-color: @gray;
        background-color: @grayDarker; 
      }
    }

    .loaded-content {
      width: 80%;
      margin: 0px auto;
    }

    .ajax-error {
      display: none;

      color: @red;
      font-size: @fontSizeLarge * 2;
      text-align: center;
    }

    .btn {
      background-color: @grayLight;
      border-color: @grayDarker;

      color: @grayLighter !important;
      text-shadow: 0px 1px 1px @gray;

      &:hover, &:active {
        color: @textColor !important;
        background-color: lighten(@grayLight, 10%);
      }
    }
  }
}