@media only screen and (max-device-width: 480px) {
	html, body { 
		max-width: 100%; 
	}

	.row { 
		margin-left: 0px; 
	}

	.index-category {
		.forum { 
			height: 67px; 
		}
	}

	.navbar { 
		height: 100px;

		.nav.pull-right { 
			float: left; 
			margin-left: -320px; 
		} 
	}

	.navbar-header { 
		.navbar-inner { 
				.container { 
				background: none; 
			}
				.navbar-blocks { 
					padding-top: 35px; 
					padding-left: 0px; 
					margin-left: -470px; 
					}
				}
			}

	.brand{ 
		margin-left: -10px; 
	}

	.navbar-search-text{ 
		display: none!important; 
	}

	.offset3{ 
		margin-left: 10px; 
	}

	.form-container{ 
		form{ 
			.control-label{ 
					display: none;
				}
			}

		form.form-horizontal{ 
			.form-actions{ 
				margin-left: -170px;
				}
			}

		.form-header{ 
			h1{ 
				padding-left: 30px; 
				}
			}
		}

	.form-horizontal{ 
		.controls{ 
			margin-left: 30px; 
		}
	}

	.index-forum-list{ 
		width: 420px; 
	}

	.index-category{ 
		.forum{ 
			.forum-main{ 
				.forum-details{
					border-left: 0px transparent; 
					float: none; 
					display: block; 
					margin-left: -50px; 
					padding-top: 40px;
					}
				}
			}
		}

	.thread-body{ 
		.post-wrapper{ 
			.post-body{ 
				.post-content{ 
					width: 200px; 
					}
				}
			}
		}


}