  // Thread view
// -------------------------

.thread-buttons {
  overflow: auto;

  .pull-right {
    margin-left: @baseFontSize;
  }

  .thread-signin-message {
    float: right;

    a:link, a:visited {
      color: @textColor;
    }
  }
}

.thread-poll-body {
  background-color: @categoryBackground;
  border: 1px solid @categoryBorder;
  border-radius: @borderRadiusSmall;
  .box-shadow(0px 0px 0px 3px @categoryShadow);
  margin-bottom: @baseLineHeight;
  padding: (@baseLineHeight / 2) @baseLineHeight;

  h2 {
    margin-left: @horizontalComponentOffset;
    margin-bottom: @baseLineHeight;
  }

  form {
    margin: 0px;
    padding: 0px;
  }

  .options-form {
    margin-left: @horizontalComponentOffset;
    margin-bottom: @baseLineHeight;

    label {
      padding: 2px 0px;

      font-size: @fontSizeLarge;
    }

    .poll-voting-help {
      color: @grayLight;
    }
  }

  .poll-options {
    dd {
      padding-top: 2px;

      .progress {
        background: none;
        border: 1px solid darken(@bodyBackground, 15%);
        border-radius: 10px;
        .box-shadow(none);
        height: auto;
        margin: 0px;
        padding: 2px;

        .bar {
          border-radius: 5px;
          height: 10px;

          min-width: 10px;
        }
      }

      .option-details {
        padding-left: 6px;

        color: @grayLight;
        font-size: @fontSizeSmall;

        strong {
          padding-right: @fontSizeSmall;

          color: @bluePale;
          font-weight: normal;
        }
      }
    }
  }

  .poll-footer {
    overflow: auto;
    margin-top: @baseLineHeight * -0.5;
    margin-bottom: @baseLineHeight * 0.5;
    margin-left: @horizontalComponentOffset;

    .btn, p {
      float: left;
      margin-right: @baseFontSize / 2;
    }

    p {
      margin-left: @baseFontSize / 2;
      position: relative;
      top: @baseLineHeight / 3;

      color: @grayLight;
    }
  }
}

// Thread body styles
.thread-body {
  .post-wrapper {
    // Post body
    .post-body {
      margin-bottom: @baseLineHeight;
      overflow: auto;

      .post-arrow{ 
        background-color: @grayDarker; 
      }

      .user-avatar {
        border-radius: @borderRadiusLarge;
        float: left;
        width: 100px;
        height: 100px;
      }

      .post-content {
        background-color: @bodyBackground;
        border: 1px solid transparent;
        border-radius: @borderRadiusLarge;
        margin-left: 100px + (@baseFontSize * 1.5);
        min-height: 100px;
        position: relative; 

        &:after, &:before {
          right: 100%;
          border: solid transparent;
          content: "";
          height: 0; width: 0;
          position: absolute;
          pointer-events: none;
        }

        &:after {
          border-color: transparent;
          border-right-color: @bodyBackground;
          border-width: @fontSizeMini;
          top: @baseFontSize;
          margin-top: (@baseFontSize * -1) + @baseFontSize;
        }

        &:before {
           border-color: transparent;
           border-right-color: @bodyBackground; 
           border-width: @fontSizeMini + 2;
           top: @baseFontSize - 1;
           margin-top: (@baseFontSize * -1) + @baseFontSize - 1px;
        }

        .post-header {
          padding: (@baseFontSize / 2) @baseFontSize;
          padding-bottom: 0px;

          .post-author {
            color: @textColor;
            font-weight: bold;
          }

          .post-author-label {
            text-shadow: none;
            color: @grayLighter; 

            &.post-label-guest {
              background-color: @grayLighter;

              color: @grayLight;
            }

            &.post-label-top{ 
              background-color: @green;
              color: @grayLighter; 

                &a:link, a:visited{ 
                  color: @grayLighter; 
                }

            }

          &.post-label-team{ 
            color: @grayLighter;  
            &a:link, a:visited{ 
              color: @grayLighter; 
              }
            }
          }

          .separator {
            color: @grayLighter;
            font-size: @fontSizeLarge;
            line-height: 5px;
          }

          .post-date {
            color: @grayLight;
          }

          .post-changelog {
            color: @grayLight;

            &:hover, &:active {
              color: @textColor;
            }
          }

          .post-perma {
            display: block;
            float: right;
            padding-left: 6px;

            color: @grayLight;
            font-weight: bold;

            &:hover, &:active {
              color: @textColor;
            }
          }

          .post-checkbox {
            float: right;
            position: relative;
            left: @baseFontSize - 4px;
          }

          .post-extra {
            float: right;

            .label {
              margin-left: @baseFontSize / 4;

              text-shadow: none;

              &.label-purple {
                background-color: #7e2ecf;
              }

              &.label-warning { 
                background-color: #d35400; 
                color: @grayLighter; 
              }
            }
          }
        }

        .post-message {
          .markdown {
            padding: @baseFontSize;
            color: @grayLighter; 
          }

          .post-attachments {
            margin: 0px @baseFontSize;

            h3 {
              border-bottom: 1px solid @grayDark;
              margin: 0px;
              padding: 0px;

              color: @grayLight;
              font-size: @baseFontSize;
              line-height: @baseLineHeight;
            }

            hr {
              background: none;
              border-top: 1px dotted darken(@postBackground, 15%) !important;
              margin: 0px;
              padding: 0px;
            }

            .post-attachment {
              padding: (@baseLineHeight / 2) 0px;

              .attachment-image {
                float: left;

                i {
                  display: block;
                  height: 40px;
                  width: 40px;

                  color: @grayLight;
                  font-size: 42px;
                  text-align: center;
                }

                img {
                  background-size: cover;
                  border-radius: 3px;
                  height: 40px;
                  width: 40px;
                }
              }

              .attachment-body {
                margin-left: 52px;

                h4 {
                  margin: 0px;
                  padding: 0px;

                  font-size: @baseFontSize;
                }

                .attachment-details {
                  color: #3498db; 
                  font-size: @fontSizeSmall;
                  font-weight: bold; 

                  a:link, a:visited {
                    color: #3498db; 
                  }

                  a:hover, a:active {
                    color: #3498db; 
                  }

                  .attachment-removed-message {
                    color: @red;
                  }
                }
              }
            }
          }

          .post-signature {
            border-top: 1px solid @grayDark;
            font-size: 80%;

            .markdown {
              padding: 0px;
              padding-top: @baseLineHeight / 4;
              padding-bottom: @baseFontSize;
              margin: 0px @baseFontSize;
              .opacity(60);
            }
          }
        }

        .post-footer {
          border-top: 1px solid @grayDark;
          overflow: auto;

          &:empty {
            display: none;
          }

          .post-rating {
            float: left;
            overflow: auto;
            padding: (@baseFontSize / 2) @baseFontSize;
            border-right: 1px solid @grayDark;
            text-shadow: none; 

            a {
              color: @grayLight;

              &:hover, a:active {
                color: @textColor;
              }
            }

            span {
              float: left;

              &.post-score {
                color: @grayLight;
                font-weight: bold;

                &.post-score-good {
                  color: @green;
                }

                &.post-score-bad {
                  color: @red;
                }
              }

              &.post-neutral, &.post-like, &.post-hate {
                margin-left: (@baseFontSize / 4);
              }

              &.post-neutral {
                color: @grayLight;
              }

              &.post-like {
                color: @green;
              }

              &.post-hate {
                color: @red;
              }
            }

            form {
              float: left;
              margin: 0px;
              padding: 0px;

              .btn-link {
                float: right;
                margin: 0px;
                margin-left: (@baseFontSize / 4);
                .opacity(100);
                padding: 0px;

                color: @grayLight;
                text-shadow: none; 
                font-weight: bold; 

                &:hover, &:active, &:focus {
                  text-decoration: underline;
                }

                &.post-like {
                  &:hover, &:active, &:focus, &:disabled {
                   color: @green;
                   text-shadow: none; 
                   font-weight: bold; 
                  }
                }

                &.post-hate {
                  &:hover, &:active, &:focus, &:disabled {
                    color: @red;
                  }
                }

                &:disabled {
                  &:hover, &:active, &:focus {
                    text-decoration: none;
                  }
                }
              }
            }
          }

          .post-actions {
            border-left: 1px solid @grayDark;
            float: right;
            padding: (@baseFontSize / 2) @baseFontSize;

            color: @grayLight;

            a, span, form {
              float: left;
              overflow: auto;
            }

            form {
              margin: 0px;
              padding: 0px;

              .btn {
                float: right;
                margin: 0px;
                margin-left: @baseFontSize;
                .opacity(100);
                padding: 0px;

                color: @grayLighter; 
                font-weight: normal;

                &:hover, &:active, &:focus {
                  color: @blue;
                  text-decoration: underline;
                }

                &.btn-report {
                  &:disabled {
                    color: @green;
                  }
                }

                &.btn-hide {
                  &:hover, &:active, &:focus {
                    color: lighten(@blue, 10%);
                  }
                }
              }

              &:first-child .btn {
                margin-left: 0px;
              }
            }

            a {
              margin-left: @baseFontSize;

              color: @grayLighter; 

              &:hover, a:active {
                color: @grayLighter;  
              }

              &:first-child {
                margin-left: 0px;
              }

              &.post-reply {
                color: @grayLighter; 

                &:hover, a:active {
                  color: @blue;
                }
              }
            }
          }
        }
      }

      &.post-muted {
        .user-avatar {
          width: 50px;
          height: 50px;
          .opacity(75);
        }

        .post-content {
          margin-left: 50px + (@baseFontSize * 1.5);
          min-height: 0px;
          .opacity(75);
          padding: @baseFontSize;

          .post-header {
            float: right;
            margin: 0px;
            margin-top: ((@baseFontSize / 2) * -1);
            margin-right: @baseFontSize * -1;

            .post-header-compact {
              float: left;
              margin-right: @baseFontSize;
            }
          }

          .post-message {
            color: @grayLight;
            font-size: @fontSizeLarge;

            strong, a {
              color: @textColor;
              font-weight: normal;
            }
          }
        }
      }
    }
  }

  .post-checkpoints {
    .post-checkpoint {
      text-align: center;

      margin-bottom: @baseLineHeight;

      &.checkpoint-deleted {
        .opacity(30);

        &:hover {
          .opacity(60);
        }
      }

      hr {
        background-color: @grayLight;
        background-image: -webkit-gradient(linear, 0 0, 100% 100%,
                    color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
                    color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
                    color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
                    to(transparent));
        background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
        background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
        background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
        background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
        background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
        -webkit-background-size: 10px 10px;
        -moz-background-size: 10px 10px;
        background-size: 10px 10px;
        border: none;
        height: 4px;
        margin-bottom: (@baseLineHeight * -1) + (@baseFontSize / 2) + 1px;
      }

      span {
        background-color: @bodyBackground;
        padding: 0px @baseFontSize;

        color: @grayLight;

        a {
          color: @textColor;
        }

        i {
          margin-right: 2px;
          position: relative;
          top: 2px;
          width: @fontSizeLarge;

          font-size: @fontSizeLarge;
          text-align: center;
        }

        form {
          display: inline-block;
          margin: 0px;
          margin-top: -3px;
          margin-left: @baseFontSize / 2;
          padding: 0px;

          .btn {
            margin-top: -2px;
            padding: 0px;

            font-weight: normal;

            &:active, &:hover {
              text-decoration: underline;

              &.btn-show, &.btn-hide {
                color: @orange;
              }

              &.btn-delete {
                color: @red;
              }
            }
          }
        }

        form:first-of-type {
          margin-left: @baseFontSize;
        }
      }
    }
  }
}

// Thread moderation
.thread-moderation {
  background-color: @categoryBackground;
  border: 1px solid @categoryBorder;
  border-radius: @baseBorderRadius;
  .box-shadow(0px 0px 0px 3px @categoryShadow);
  margin-bottom: @baseLineHeight;
  overflow: auto;
  padding: (@baseFontSize / 2);

  form {
    margin: 0px;
  }
}

// Quick reply styles
.thread-quick-reply {
  overflow: auto;
  margin-top: @baseLineHeight;

  .user-avatar {
    border-radius: @baseBorderRadius;
    float: left;
    width: 100px;
    height: 100px;
    overflow: visible;
  }

  .editor {
    margin-left: 100px + (@baseFontSize * 1.5);
    background-color: @bodyBackground;
    border: none; 

    &:after, &:before {
      right: 100%;
      border: solid transparent;
      content: "";
      height: 0; width: 0;
      position: absolute;
      pointer-events: none;
    }

    &:after {
      border-color: transparent;
      border-width: @fontSizeMini;
      top: @baseFontSize;
      margin-top: (@baseFontSize * -1) + @baseFontSize;
    }

    &:before {
       border-color: transparent;
       border-width: @fontSizeMini + 2;
       top: @baseFontSize - 1;
       margin-top: (@baseFontSize * -1) + @baseFontSize - 1px;
    }
  }
}

// Thread participants list
.thread-participants {
  h3 {
    margin: 0px;
    margin-top: (@baseLineHeight - @baseFontSize) * -1;
    padding: 0px;

    color: @grayLighter; 
    font-size: @fontSizeLarge;
    font-weight: bold;
  }

  ul {
    background-color: @grayDark;
    border: 1px solid darken(@bodyBackground, 10%);
    border-radius: @baseBorderRadius;
    margin: 0px;
    margin-bottom: @baseLineHeight;
    padding: 0px;

    li {
      border-bottom: 1px dotted darken(@bodyBackground, 10%);
      margin: 0px;
      padding: 6px 8px;

      font-weight: bold;

      img {
        border-radius: @borderRadiusSmall;
        width: 24px;
        height: 24px;
        position: relative;
        bottom: 1px;
      }

      a:link, a:active, a:visited, a:hover {
        margin: 0px 4px;
        position: relative;
        top: 2px;

        color: @textColor;
        font-size: @fontSizeLarge;
        font-weight: bold;
      }

      &:last-child {
        border-bottom: none;
      }

      form {
        float: right;
        margin: 0px;
        padding: 0px;

        button {
          float: left;
          padding-left: 0px;
          padding-right: 0px;
          margin-left: 12px;
          width: 28px;

          text-align: center;

          i {
            margin: 0px;
            position: relative;
            top: 1px;

            font-size: @fontSizeLarge;
          }
        }
      }
    }
  }

  h4 {
    margin: 0px;
    padding: 0px;

    color: @grayLighter; 
    font-size: @baseFontSize * 1.2;
    font-weight: bold;
  }

  .no-participants {
    margin-bottom: @baseLineHeight;
  }

  .invite-participant {
    background-color: @grayDarker;
    border: 1px solid darken(@bodyBackground, 15%);
    border-radius: @baseBorderRadius;
    margin-top: @baseLineHeight - @baseFontSize;
    padding: 1px;
    color: @grayLighter;  

    form {
      margin: 0px;
      padding: 0px;
      color: @grayLighter;  

      input, button {
        border: none;
        background: none;
        box-shadow: none;
        color: @grayLighter; 
      }

      input {
        width: 70%;
      }

      button {
        float: right;
        position: relative;
        top: 2px;
        left: 2px;

        i {
          margin: 0px;

          color: @grayLight;
          font-size: @fontSizeLarge;
        }

        &:hover, &:active {
          i {
            color: @textColor;
          }
        }
      }
    }
  }
}